{
  "name": "autional-api",
  "private": true,
  "description": "api.autional.com / api.autional.cn — Vercel reverse-proxy entry for the backend",
  "dependencies": {
    "@vercel/config": "^0.7.2"
  }
}
